{
    "name": "mikejw/elib-store",
    "type": "library",
    "description": "Store components for the Empathy PHP Framework",
    "keywords": [
        "lib"
    ],
    "homepage": "http://empathy.sh",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael J. Whiting",
            "email": "mail@mikejw.co.uk"
        }
    ],
    "require": {
        "mikejw/elib-base": "^4"
    },
    "autoload": {
        "psr-0": {
            "Empathy": "src/"
        }
    }
}
